<layout>

    <data>

        <import type="hotboom.yutian.com.myapplication.fragment.CustomerFragment.MyCustomerHandler" />

        <variable
            name="handler"
            type="MyCustomerHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hotboom.yutian.com.myapplication.fragment.CustomerFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="联系人"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:onClick="@{handler.onAddCustomerClick}"
                android:src="@android:drawable/ic_menu_add" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
